Label Maker/View/Label.xaml

<UserControl x:Class="LabelMaker.View.Label"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelMaker.View"
             mc:Ignorable="d" d:DesignWidth="188.75"
             Margin="8 6 16 0">

    <Border CornerRadius="6" Width="5 cm" Height="1.6 cm" Background="White" BorderThickness="1" BorderBrush="Red" Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5 cm"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="FirstName"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelTextBlock}"
                       Text="Александрова"
                       Foreground="Red"/>
            <TextBlock Name="LastName"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource LabelTextBlock}"
                       Text="Александра"
                       Foreground="Red"/>
            <Image Name="Image"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Width="1.4 cm"
                   Height="1.4 cm"/>
        </Grid>
    </Border>
</UserControl>
