Label Maker/View/MainWindow.xaml

<Window x:Class="LabelMaker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelMaker.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Icon="/Label Maker;component/Resources/Images/LogoIcon.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="540"
        MinWidth="960"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
            <FlowDocumentReader Name="DocumentReader"
                                Zoom="50"
                                MinZoom="10"
                                MaxZoom="200"
                                ZoomIncrement="5"
                                Background="Gray"
                                IsFindEnabled="False"
                                IsPrintEnabled="True"
                                Margin="4">
                <FlowDocument Name="A4"
                              Background="White"
                              PageWidth="29.7 cm"
                              PageHeight="21 cm"
                              ColumnWidth="29.7 cm"/>
            </FlowDocumentReader>
        </Border>

        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Background="{StaticResource TitleBarBackgroundBrush}">
                <Button Style="{StaticResource ControlButton}"
                        Command="{Binding GetLabelsCommand}"
                >
                    <WrapPanel>
                        <Image Source="/Label Maker;component/Resources/Images/FileIcon.png" Width="24" Margin="4 0"/>
                        <TextBlock Text="Extract Data" Margin="4 0"/>
                    </WrapPanel>
                </Button>

                <!--<Separator Background="Gray"/>
                
                <Label Content="Colors"
                       Style="{StaticResource Labels}"/>

                <ComboBox Name="Color"
                          Style="{StaticResource ComboBoxes}"
                          ItemsSource="{Binding Colors}"
                          ItemTemplate="{StaticResource SelectColorComboBox}"/>
                
                <Label Content="Fonts"
                       Style="{StaticResource Labels}"/>

                <ComboBox Name="Font"
                          Style="{StaticResource ComboBoxes}"
                          ItemsSource="{Binding Fonts}"
                          ItemTemplate="{StaticResource SelectFontComboBox}"/>-->

                <Separator Background="Gray"/>

                <RadioButton Name="Simple"
                             Style="{StaticResource SelectTypeLabelRadioButton}"
                             Content="Simple label"
                             IsChecked="True"/>

                <RadioButton Name="Satin"
                             Style="{StaticResource SelectTypeLabelRadioButton}"
                             Content="Satin label"/>

                <Button Style="{StaticResource ControlButton}"
                        Command="{Binding InsertLabelOnCanvasCommand}"
                >
                    <WrapPanel>
                        <Image Source="/Label Maker;component/Resources/Images/LabelIcon.png" Width="24" Margin="4 0"/>
                        <TextBlock Text="Create Label" Margin="4 0"/>
                    </WrapPanel>
                </Button>

                <Separator Background="Gray"/>
                
                <Button Style="{StaticResource ControlButton}"
                        Command="{Binding PrintCommand}"
                >
                    <WrapPanel>
                        <Image Source="/Label Maker;component/Resources/Images/PrintIcon.png" Width="24" Margin="4 0"/>
                        <TextBlock Text="Print" Margin="4 0"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
