Label Maker/View/MainWindow.xaml

<Window x:Class="LabelMaker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelMaker.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Icon="/Label Maker;component/Resources/Images/LogoIcon.png"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
            <FlowDocumentReader Name="DocumentReader"
                                Zoom="50"
                                MinZoom="10"
                                MaxZoom="200"
                                ZoomIncrement="5"
                                Background="Gray"
                                IsFindEnabled="False"
                                IsPrintEnabled="True">
                <FlowDocument Name="A4"
                              Background="White"
                              PageWidth="29.7 cm"
                              PageHeight="21 cm"
                              ColumnWidth="29.7 cm"/>
            </FlowDocumentReader>
        </Border>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource TitleBarBackgroundBrush}"/>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Background="{StaticResource TitleBarBackgroundBrush}">
                <Button Content="Extract Data"
                        Style="{StaticResource ControlButton}"
                        Command="{Binding GetLabelsCommand}"
                />
                <Button Content="Plain Label"
                        Style="{StaticResource ControlButton}"
                        Command="{Binding InsertLabelOnCanvasCommand}"
                />
                <Button Content="Print"
                        Style="{StaticResource ControlButton}"
                        Command="{Binding PrintCommand}"
                />
            </StackPanel>
        </Border>
    </Grid>
</Window>
