Label Maker/View/MainWindow.xaml

<Window x:Class="LabelMaker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelMaker.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Icon="/Label Maker;component/Resources/Images/LogoIcon.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="540"
        MinWidth="960"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
            <FlowDocumentReader Name="DocumentReader"
                                Zoom="50"
                                MinZoom="10"
                                MaxZoom="200"
                                ZoomIncrement="5"
                                Background="Gray"
                                IsFindEnabled="False"
                                IsPrintEnabled="True"
                                Margin="4">
                <FlowDocument Name="A4"
                              Background="White"
                              PageWidth="29.7 cm"
                              PageHeight="21 cm"
                              ColumnWidth="29.7 cm"/>
            </FlowDocumentReader>
        </Border>

        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Background="{StaticResource TitleBarBackgroundBrush}">
                <Button Style="{StaticResource ControlButton}"
                        Command="{Binding GetLabelsCommand}"
                >
                    <WrapPanel>
                        <Image Source="/Label Maker;component/Resources/Images/FileIcon.png" Width="24" Margin="4 0"/>
                        <TextBlock Text="Extract Data" Margin="4 0"/>
                    </WrapPanel>
                </Button>

                <Button Style="{StaticResource ControlButton}"
                        Command="{Binding InsertLabelOnCanvasCommand}"
                >
                    <WrapPanel>
                        <Image Source="/Label Maker;component/Resources/Images/LabelIcon.png" Width="24" Margin="4 0"/>
                        <TextBlock Text="Plain Label" Margin="4 0"/>
                    </WrapPanel>
                </Button>

                <Button Style="{StaticResource ControlButton}"
                        Command="{Binding PrintCommand}"
                >
                    <WrapPanel>
                        <Image Source="/Label Maker;component/Resources/Images/PrintIcon.png" Width="24" Margin="4 0"/>
                        <TextBlock Text="Print" Margin="4 0"/>
                    </WrapPanel>
                </Button>

                <Separator Background="Gray" Margin="0"/>
                
                <Label Content="Colors"
                       HorizontalAlignment="Right"
                       Foreground="LightGray"
                       Margin="4 0"
                       Padding="4 0"
                       FontSize="14"
                       FontWeight="DemiBold"/>

                <ComboBox Margin="4"
                          Height="30"
                          SelectedIndex="0"
                          ItemsSource="{Binding Colors}"
                          ItemTemplate="{StaticResource SelectColorComboBox}"/>
                <!--<ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Background="#0e0e10" Width="24" Height="24" ToolTip="#0e0e10"/>
                            <TextBlock Text="Black" Margin="4 0" FontSize="18" FontWeight="DemiBold" Padding="4 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Background="#cc2c24" Width="24" Height="24" ToolTip="#cc2c24"/>
                            <TextBlock Text="Red" Margin="4 0" FontSize="18" FontWeight="DemiBold" Padding="4 0"/>
                        </StackPanel>
                    </ComboBoxItem>-->
                <!--</ComboBox>-->

                <Label Content="Fonts"
                       HorizontalAlignment="Right"
                       Foreground="LightGray"
                       Margin="4 0"
                       Padding="4 0"
                       FontSize="14"
                       FontWeight="DemiBold"/>

                <ComboBox Margin="4"
                          Height="30"
                          SelectedIndex="0"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Angry Birds"
                                       Margin="4 0"
                                       Padding="4 0"
                                       FontSize="18"
                                       FontFamily="pack://application:,,,/Resources/Fonts/#AngryBirds"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Arial"
                                       Margin="4 0"
                                       Padding="4 0"
                                       FontSize="18"
                                       FontFamily="pack://application:,,,/Resources/Fonts/#Arial"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lato Heavy Italic"
                                       Margin="4 0"
                                       Padding="4 0"
                                       FontSize="18"
                                       FontFamily="pack://application:,,,/Resources/Fonts/#lato-heavy-italic"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Monotype Corsiva"
                                       Margin="4 0"
                                       Padding="4 0"
                                       FontSize="18"
                                       FontFamily="pack://application:,,,/Resources/Fonts/#monotype corsiva"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tahoma"
                                       Margin="4 0"
                                       Padding="4 0"
                                       FontSize="18"
                                       FontFamily="pack://application:,,,/Resources/Fonts/#Tahoma"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Windsor"
                                       Margin="4 0"
                                       Padding="4 0"
                                       FontSize="18"
                                       FontFamily="pack://application:,,,/Resources/Fonts/#windsor"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
