Label Maker/Resources/Styles/DarkTheme.xaml

<ResourceDictionary x:Class="LabelMaker.Helpers.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#303030" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />

    <!--WindowChrome Style Start-->
    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource WindowBorderBrush}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              GlassFrameThickness="0"
                              ResizeBorderThickness="7"
                              CaptionHeight="32"
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container"
                            Padding="7 7 7 5"
                        >
                        <Grid TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PART_Border"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{StaticResource TitleBarBackgroundBrush}"
                                    BorderThickness="0"
                                    Padding="0">
                                <DockPanel HorizontalAlignment="Stretch"
                                           Background="Transparent"
                                           VerticalAlignment="Stretch"
                                >
                                    <Border x:Name="TitleBar"
                                            DockPanel.Dock="Top"
                                            Background="{StaticResource TitleBarBackgroundBrush}"
                                            BorderThickness="0"
                                    >
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="4" BorderThickness="1" Background="LightGray">
                                                <Image Height="24"
                                                       Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Stretch="Uniform"
                                                       MouseUp="IconMouseUp"
                                                       MouseLeftButtonDown="IconMouseLeftButtonDown"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            </Border>
                                            <TextBlock x:Name="Caption"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="4,0,0,0"
                                                       Foreground="White"
                                                       FontFamily="pack://application:,,,/Resources/Fonts/#Lobster"
                                                       FontSize="18"
                                                       Text="Label Maker"
                                            />
                                            <Button x:Name="MinButton"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Top"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="MinButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Foreground="White"
                                            >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                            StrokeThickness="1"
                                                            Stretch="None"
                                                            RenderOptions.EdgeMode="Aliased"
                                                            Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="MaxButton"
                                                    Grid.Column="3" 
                                                    VerticalAlignment="Top"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="MaxButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Foreground="White"
                                            >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="CloseButton"
                                                    Grid.Column="4"
                                                    VerticalAlignment="Top"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="CloseButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Foreground="White"
                                            >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                            StrokeThickness="1.5"
                                                            Stretch="None"
                                                            Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--WindowChrome Style End-->
    
</ResourceDictionary>