Label Maker/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LabelMaker.Resources.Styles">
    <Style x:Key="ControlButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="1 0 0 0"/>
        <!--<Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Monotype Corsiva"/>-->
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="ComboBoxes" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Labels" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="4 0"/>
        <Setter Property="Padding" Value="4 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="SelectTypeLabelRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="GroupName" Value="SelectTypeLabel"/>
        <Setter Property="Margin" Value="8 4"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
</ResourceDictionary>